# oj-backend-cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/shuking/common/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
common/src/main/java/com/shuking/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
common/src/main/java/com/shuking/common/utils/: NetUtils.java  (+2 more)
gateway/: pom.xml
gateway/src/main/java/com/shuking/gateway/: OjBackEndGatewayApplication.java
gateway/src/main/resources/: application.yml
judge-service/: pom.xml
judge-service/src/main/java/com/shuking/judgeService/: JudgeManager.java  JudgeService.java  JudgeServiceFactory.java  JudgeServiceImpl.java  OjBackEndJudgeServiceApplication.java
judge-service/src/main/resources/: application.yml
model/: pom.xml
model/src/main/resources/: application.yml
question-service/: pom.xml
question-service/src/main/java/com/shuking/questionService/: OjBackEndQuestionServiceApplication.java
question-service/src/main/java/com/shuking/questionService/config/: MyBatisPlusConfig.java
question-service/src/main/java/com/shuking/questionService/controller/: QuestionController.java
question-service/src/main/java/com/shuking/questionService/controller/inner/: QuestionInnerController.java
question-service/src/main/java/com/shuking/questionService/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
question-service/src/main/java/com/shuking/questionService/rabbitmq/: MyMessageProducer.java
question-service/src/main/java/com/shuking/questionService/service/: QuestionService.java  QuestionSubmitService.java
question-service/src/main/java/com/shuking/questionService/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
question-service/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/shuking/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
user-service/: pom.xml
user-service/src/main/java/com/shuking/userService/: OjBackEndUserServiceApplication.java
user-service/src/main/resources/: application.yml
(+54 files in other folders)
